- name: Commit and Push
  run: |
    git config --global user.name "GitHub Actions"
    git config --global user.email "actions@github.com"
    git checkout output
    cp dist/snake.svg .
    git add snake.svg
    git commit -m "Update snake"
    git push origin output
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
